# MainSuperMarket

./: SuperMarket.sln
SuperMarket.Entities/: Good.cs  GoodCategory.cs  GoodEntry.cs  SaleFactors.cs  SuperMarket.Entities.csproj  WareHouse.cs
SuperMarket.Infrastructure/: EnumerableHelper.cs  SuperMarket.Infrastructure.csproj
SuperMarket.Infrastructure/Application/: Repository.cs  Service.cs  UnitOfWork.cs
SuperMarket.Infrastructure/Domain/: BusinessException.cs  Entity.cs
SuperMarket.Infrastructure/Persistence.EF/: EFEntityMapHelper.cs
SuperMarket.Migrations/: Runner.cs
SuperMarket.Migrations/Migration/: _202103131430-InitialMigration.cs
SuperMarket.Migrations/Migrations/: MigratinAttribute.cs  _202103131430-InitialMigration.cs  _202103141005-AddingWareHouse.cs  _2021031501605-chngetypeofpriceingoodetodesimal.cs
SuperMarket.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  SuperMarket.Persistence.EF.csproj
SuperMarket.Persistence.EF/GoodCategories/: EFGoodCategoryRepository.cs  GoodCategoryEntityMap.cs
SuperMarket.Persistence.EF/GoodEntries/: EFGoodEntryRepository.cs  GoodEntryEntityMap.cs
SuperMarket.Persistence.EF/Goods/: EFGoodRepository.cs  GoodEntityMap.cs
SuperMarket.Persistence.EF/SalesFactors/: EFSaleFactorRepository.cs  SaleFactorEntityMap.cs
SuperMarket.Persistence.EF/WareHouses/: EFWareHouseRepository.cs  WareHouseEntityMap.cs
SuperMarket.RestApi/: Application.cs  Configuration.cs  Program.cs  Startup.cs  SuperMarket.RestApi.csproj
SuperMarket.RestApi/Controllers/: GoodCategoryController.cs  GoodController.cs  GoodEntryController.cs  SaleFactorController.cs  WareHouseController.cs
SuperMarket.RestApi/Properties/: launchSettings.json
SuperMarket.Services/: SuperMarket.Services.csproj
SuperMarket.Services/GoodCategories/: GoodCategoryAppService.cs
SuperMarket.Services/GoodCategories/Contracts/: GetGoodCategoryDto.cs  GoodCategoryAppService.cs  GoodCategoryRepository.cs  GoodCategoryService.cs  UpdateGoodCategoryDto.cs
SuperMarket.Services/GoodCategories/Exceptions/: GoodCategoryTitleCantBeDuplicated.cs
SuperMarket.Services/GoodEntries/: GoodEntryAppService.cs
SuperMarket.Services/GoodEntries/Contracts/: AddGoodEntryDto.cs  GetGoodEntryDto.cs  GoodEntryRepository.cs  GoodEntryService.cs
SuperMarket.Services/GoodEntries/Exceptions/: AddGoodEntryException.cs
SuperMarket.Services/Goods/: GoodAppService.cs
SuperMarket.Services/Goods/Contracts/: AddGoodDto.cs  GetGoodDto.cs  GoodAppService.cs  GoodRepository.cs  GoodService.cs  UpdateGoodDto.cs
SuperMarket.Services/Goods/Exceptions/: GoodCodeCantBeDuplicateException.cs  GoodNotFoundById.cs
SuperMarket.Services/SalesFactors/: SaleFactorAppService.cs
SuperMarket.Services/SalesFactors/Contracts/: AddSalesFactorDto.cs  GetSalesFactorDto.cs  SaleFactorRepository.cs  SaleFactorService.cs
SuperMarket.Services/SalesFactors/Exceptions/: GoodCountLessThanSaleCount.cs
SuperMarket.Services/WareHouses/: WareHouseAppService.cs
SuperMarket.Services/WareHouses/Contracts/: WareHouseRepository.cs  WareHouseService.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
